{
  "ConnectionStrings": {
    "MongoConnection": "Mongodbconnectstring from cloud.mongodb.com",
    "KafkaBootstrapServers": "from confluent cloud",
    "KafkaKey": "from confluent cloud",
    "KafkaSecret": "from confluent cloud"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
